#设置静态资源路径，多个以逗号分隔
spring.resources.static-locations=classpath:static/,file:static/

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
#server.port=8080
#server.session-timeout=1800
#server.context-path=
#server.tomcat.max-threads=0
#server.tomcat.uri-encoding=UTF-8
#server.tomcat.basedir=target/tomcat

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true 
spring.http.encoding.force=true

#datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/ccoee?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis
#mybatis.type-aliases-package=com.cckj.model
#mybatis.mapper-locations=classpath:mapper/*.xml

#mapper
#mapper.mappers=tk.mybatis.mapper.common.Mapper
#mapper.not-empty=false
#mapper.identity=MYSQL

#pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql

#logging
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.zhangguan=DEBUG