2018-05-24 16:40:12,433 [localhost-startStop-1] INFO  -[DruidConfig.java:28]- init Druid Servlet Configuration 
2018-05-24 16:41:22,557 [localhost-startStop-1] INFO  -[DruidConfig.java:28]- init Druid Servlet Configuration 
2018-05-24 16:45:03,473 [http-nio-9000-exec-6] DEBUG -[ShiroRealm.java:65]- 权限配置
2018-05-24 16:45:08,251 [http-nio-9000-exec-2] DEBUG -[TemplateUtils.java:49]- 生成java model：SysUser模板
2018-05-24 16:45:08,348 [http-nio-9000-exec-2] DEBUG -[TemplateUtils.java:131]- 生成java dao：SysUser模板
2018-05-24 16:45:08,367 [http-nio-9000-exec-2] DEBUG -[TemplateUtils.java:245]- 生成controller：SysUser模板
2018-05-24 16:45:08,392 [http-nio-9000-exec-2] DEBUG -[TemplateUtils.java:261]- 生成查询页面：SysUser模板
2018-05-24 16:45:08,405 [http-nio-9000-exec-2] DEBUG -[TemplateUtils.java:267]- 生成添加页面：SysUser模板
2018-05-24 16:45:08,425 [http-nio-9000-exec-2] DEBUG -[TemplateUtils.java:274]- 生成修改页面：SysUser模板
2018-05-24 16:45:25,817 [http-nio-9000-exec-8] DEBUG -[TemplateUtils.java:49]- 生成java model：SysUser模板
2018-05-24 16:45:25,823 [http-nio-9000-exec-8] DEBUG -[TemplateUtils.java:131]- 生成java dao：SysUser模板
2018-05-24 16:45:25,832 [http-nio-9000-exec-8] DEBUG -[TemplateUtils.java:245]- 生成controller：SysUser模板
2018-05-24 16:45:25,836 [http-nio-9000-exec-8] DEBUG -[TemplateUtils.java:261]- 生成查询页面：SysUser模板
2018-05-24 16:45:25,840 [http-nio-9000-exec-8] DEBUG -[TemplateUtils.java:267]- 生成添加页面：SysUser模板
2018-05-24 16:45:25,842 [http-nio-9000-exec-8] DEBUG -[TemplateUtils.java:274]- 生成修改页面：SysUser模板
2018-05-24 16:47:09,419 [http-nio-9000-exec-8] DEBUG -[ShiroRealm.java:65]- 权限配置
